<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryMechanic">#5b6d74</color>
    <color name="colorPrimaryDarkMechanic">#2b3337</color>
    <color name="colorAccentMechanic">#D3D3D3</color>
    <color name="colorWhiteMechanic">#ffffff</color>
    <color name="colorBgMechanic">#f8f8f8</color>
    <color name="colorEdtHintMechanic">#005DA0</color>
</resources>
